# Ahmed-Agamy

./: README.md
Task1&2/: TestCaes and Bugs of LinkedIn.xlsx
Task3&4/: pom.xml  testng.xml
Task3&4/TestData/: CategoriesTestData.json  ProductsTestData.json  RegisterTestData.json  ServicesTestData.json  StoresTestData.json  loginTestData.json
Task3&4/execution-reports/: 01-05-2022-04-56.html  01-05-2022-04-59.html
Task3&4/src/main/java/endPoints/: Categories.java  Products.java  Services.java  Stores.java  Utilities.java
Task3&4/src/main/java/pages/: LoginPage.java  RegistrationPage.java
Task3&4/src/main/java/utilities/: ApiActions.java  Helper.java  JsonFilesReader.java  Logger.java  UiActions.java
Task3&4/src/test/java/UiTests/: BaseTest.java  LoginTests.java  RegistrationTests.java
Task3&4/src/test/java/endPointsTests/: CategoriesTests.java  ProductsTests.java  ServicesTests.java  StoresTests.java  UtilitiesTests.java
